#
# Server configuration
#
# none=
# serverType=
# sourceType=
# connectType=
# hostName=
# hostPort=
# soTimeout=
# dataFilename=
# testSymbol=
# debugFlag1=
# debugFlag2=
# debugFlag3=
#

serverType=Server
#sourceType=NyseCts
sourceType=NyseCqs
connectType=TCP
#connectType=UDP
hostPort=10008
soTimeout=3000
#dataFilename=C:/workspace/DataServer/data/CtsData.raw
dataFilename=C:/workspace/DataServer/data/CqsData.raw
