#
# Client configuration
#
# none=
# serverType=
# sourceType=
# connectType=
# hostName=
# hostPort=
# soTimeout=
# dataFilename=
# testSymbol=
# debugFlag1=
# debugFlag2=
# debugFlag3=
#

serverType=Client
sourceType=NyseCts
#sourceType=NyseCqs
connectType=TCP
#connectType=UDP
hostName=127.0.0.1
hostPort=10008
soTimeout=1000
testSymbol=IBM
#testSymbol=BYD
